# impressions

./: .gitignore  README.md
base/: pom.xml
base/src/main/scala/org/mwatt/base/util/: DateTimeUtil.scala  EnumBase.scala  EnumHelper.scala  JsonUtil.scala  Log4s.scala
base/src/main/scala/org/mwatt/base/util/liftweb/: BigDecimalValueSerializer.scala  DoubleValueSerializer.scala  JsonMapperBase.scala  PseudoEnumSerializer.scala  StringValueSerializer.scala
base/src/main/scala/org/mwatt/base/util/time/: DateRange.scala  DateTimeFormats.scala  DayOfWeek.scala  TimeJsonCodecs.scala  TimeZones.scala
base/src/main/scala/org/mwatt/util/: EnumBase.scala  EnumHelper.scala
problems/: pom.xml
problems/src/main/scala/org/mwatt/domain/: ReviewFileLoader.scala  ReviewSpec.scala
problems/src/main/scala/org/mwatt/problems/: AreaAndVolumeUnderACurve.scala  Compare.scala  CountWithoutCount.scala  FilterImpl.scala  Generics.scala  HelloWorldNApp.scala  IsFunction.scala  Lambdas.scala  Lambdas2.scala  OddIndices.scala  ReadTypes.scala  ReplaceWithAbs.scala  ReplicateNums.scala  ReverseWithoutReverse.scala  ReviewSource.scala  ShoppingCurrying.scala  Sum2Lines.scala  SumOfOddElements.scala  eToX.scala
problems/src/main/scala/org/mwatt/util/: DateTimeUtil.scala  EnumBase.scala  JsonUtil.scala  Log4s.scala
problems/src/main/scala/org/mwatt/util/liftweb/: BigDecimalValueSerializer.scala  DoubleValueSerializer.scala  JsonMapperBase.scala  PseudoEnumSerializer.scala  StringValueSerializer.scala
problems/src/main/scala/org/mwatt/util/time/: DateRange.scala  DateTimeFormats.scala  DayOfWeek.scala  TimeJsonCodecs.scala  TimeZones.scala
problems/src/main/scala/problems/: AreaAndVolumeUnderACurve.scala  CountWithoutCount.scala  HelloWorldNApp.scala  Lambdas.scala  ReplaceWithAbs.scala  Sum2Lines.scala  SumOfOddElements.scala  eToX.scala
problems/src/test/scala/org/mwatt/domain/: ReviewFileLoaderTest.scala
problems/src/test/scala/org/mwatt/problems/: LambdasTest.scala
problems/src/test/scala/org/mwatt/util/: EnumBaseTest.scala
reviews/: pom.xml
words/: pom.xml
words/src/main/scala/org/mwatt/words/domain/: ReviewData.scala  ReviewFileLoader.scala  ReviewSpec.scala
words/src/main/scala/problems/: AreaAndVolumeUnderACurve.scala  CountWithoutCount.scala  FilterImpl.scala  GetLines.scala  OddIndices.scala  ReadTypes.scala  ReplicateNums.scala  ReverseWithoutReverse.scala  Sum2Lines.scala  SumOfOddElements.scala
words/src/test/scala/org/mwatt/words/domain/: ReviewFileLoaderTest.scala
words/src/test/scala/org/mwatt/words/util/: SentenceGenerator.scala
words/src/test/scala/problems/: LambdasTest.scala
